In [3]:
import pandas as pd
import numpy as np

In [4]:
#Here iam taking a dictionary which have keys and values as alist
#At any point when ever you are passing a dictionary in a dataframe by default it will try to consider all the keys as a column name
df=pd.DataFrame({'A':[1,2,np.nan],'B':[5,np.nan,np.nan],'C':[1,2,3]})
df

     A    B  C
0  1.0  5.0  1
1  2.0  NaN  2
2  NaN  NaN  3

In [5]:
#now iam creating new column
df["States"]="CA NV VZ".split()
df.set_index('States',inplace=True)
print(df)

          A    B  C
States
CA      1.0  5.0  1
NV      2.0  NaN  2
VZ      NaN  NaN  3

In [6]:
#When ever u are trying to train a model you are not suppose to keep null value
#some times you will drop or some time you need to replace with values
#Most of time we use to replace null values with the certain values by using mean median mode
#axis =0 : it means row wise i.e., row by row
#dropna with axis=0 means i will drop the rows which have now values

In [7]:
print(df.dropna(axis=0))

          A    B  C
States
CA      1.0  5.0  1

In [8]:
#when ever you give axis=1 it will try to drop nan values through column wise
print(df.dropna(axis=1))

        C
States
CA      1
NV      2
VZ      3

In [9]:
#thresh=2 means it will look for mini two non nan vlaues in a row here in place of 2 you put any number that depends number nanvaues
print(df.dropna(axis=0,thresh=2))

          A    B  C
States
CA      1.0  5.0  1
NV      2.0  NaN  2

In [10]:
print(df.dropna(axis=0,thresh=1))#atleast one non nanvalue

          A    B  C
States
CA      1.0  5.0  1
NV      2.0  NaN  2
VZ      NaN  NaN  3

In [11]:
print(df.dropna(axis=1,thresh=1))

          A    B  C
States
CA      1.0  5.0  1
NV      2.0  NaN  2
VZ      NaN  NaN  3

In [12]:
print(df.dropna(axis=1,thresh=2))

          A  C
States
CA      1.0  1
NV      2.0  2
VZ      NaN  3

In [13]:
#some we need to replace nan values with some values
#value='Fill value' WHERE ever you find nan vlaue try to replace it with 'FILL VLAUES'
print(df.fillna(value='FILL VALUES'))

                  A            B  C
States
CA                1            5  1
NV                2  FILL VALUES  2
VZ      FILL VALUES  FILL VALUES  3

In [14]:
#All the time you are not suppose to fill with a string or an integer
#value=df['A'] iam trying to select column A and iam trying to function called as mean so it will try to find average of column A
print(df.fillna(value=df['A'].mean()))

          A    B  C
States
CA      1.0  5.0  1
NV      2.0  1.5  2
VZ      1.5  1.5  3

In [15]:
#create dataframe
data={'Company':['GOOG','GOOG','MSFT','MSFT','FB','FB'],
       'PERSON':['Pradeep','Shiva','Raghu','Sai','Naveen','Bagi'],
       'SALES':[1000,800,500,600,450,801],
       'PURCHASE':[250,520,890,589,369,895]
     }
df=pd.DataFrame(data)
df

  Company   PERSON  SALES  PURCHASE
0    GOOG  Pradeep   1000       250
1    GOOG    Shiva    800       520
2    MSFT    Raghu    500       890
3    MSFT      Sai    600       589
4      FB   Naveen    450       369
5      FB     Bagi    801       895

In [16]:
bycomp=df.groupby('Company')
print(bycomp.mean())
bycomp

         SALES  PURCHASE
Company
FB       625.5     632.0
GOOG     900.0     385.0
MSFT     550.0     739.5

In [17]:
bycomp=df.groupby('Company').SALES.mean()
bycomp

Company
FB      625.5
GOOG    900.0
MSFT    550.0
Name: SALES, dtype: float64

In [18]:
print(bycomp.sum())

2075.5

In [19]:
df.groupby('Company').describe()

        SALES                                                           \
        count   mean         std    min     25%    50%     75%     max
Company
FB        2.0  625.5  248.194480  450.0  537.75  625.5  713.25   801.0
GOOG      2.0  900.0  141.421356  800.0  850.00  900.0  950.00  1000.0
MSFT      2.0  550.0   70.710678  500.0  525.00  550.0  575.00   600.0

        PURCHASE
           count   mean         std    min     25%    50%     75%    max
Company
FB           2.0  632.0  371.938167  369.0  500.50  632.0  763.50  895.0
GOOG         2.0  385.0  190.918831  250.0  317.50  385.0  452.50  520.0
MSFT         2.0  739.5  212.839141  589.0  664.25  739.5  814.75  890.0

In [20]:
df.groupby('Company').describe().loc['FB']#After this iam converting entire this thing in to data frame

SALES     count      2.000000
          mean     625.500000
          std      248.194480
          min      450.000000
          25%      537.750000
          50%      625.500000
          75%      713.250000
          max      801.000000
PURCHASE  count      2.000000
          mean     632.000000
          std      371.938167
          min      369.000000
          25%      500.500000
          50%      632.000000
          75%      763.500000
          max      895.000000
Name: FB, dtype: float64

In [21]:
pd.DataFrame(df.groupby('Company').describe().loc['FB'])#next i want to flip this thing for that we need to use transpose

                        FB
SALES    count    2.000000
         mean   625.500000
         std    248.194480
         min    450.000000
         25%    537.750000
         50%    625.500000
         75%    713.250000
         max    801.000000
PURCHASE count    2.000000
         mean   632.000000
         std    371.938167
         min    369.000000
         25%    500.500000
         50%    632.000000
         75%    763.500000
         max    895.000000

In [22]:
pd.DataFrame(df.groupby('Company').describe().loc['FB']).transpose()

   SALES                                                        PURCHASE  \
   count   mean        std    min     25%    50%     75%    max    count
FB   2.0  625.5  248.19448  450.0  537.75  625.5  713.25  801.0      2.0


     mean         std    min    25%    50%    75%    max
FB  632.0  371.938167  369.0  500.5  632.0  763.5  895.0

In [23]:
#Here iam trying to select two row
pd.DataFrame(df.groupby('Company').describe().loc[['GOOG','MSFT']])

        SALES                                                        PURCHASE  \
        count   mean         std    min    25%    50%    75%     max    count
Company
GOOG      2.0  900.0  141.421356  800.0  850.0  900.0  950.0  1000.0      2.0
MSFT      2.0  550.0   70.710678  500.0  525.0  550.0  575.0   600.0      2.0


          mean         std    min     25%    50%     75%    max
Company
GOOG     385.0  190.918831  250.0  317.50  385.0  452.50  520.0
MSFT     739.5  212.839141  589.0  664.25  739.5  814.75  890.0

# Merging Two Dataframes

In [24]:
#creating a dataframe
df1=pd.DataFrame({'A':['A0','A1','A2','A3'],
                  'B':['B0','B1','B2','B3'],
                  'C':['C0','C1','C2','C3'],
                  'D':['D0','D1','D2','D3']},
                index =['R1','R2','R3','R4'])

In [25]:
df1

     A   B   C   D
R1  A0  B0  C0  D0
R2  A1  B1  C1  D1
R3  A2  B2  C2  D2
R4  A3  B3  C3  D3

In [26]:
df2=pd.DataFrame({'A':['A4','A5','A6','A7'],
                  'B':['B4','B5','B6','B7'],
                  'C':['C4','C5','C6','C7'],
                  'D':['D4','D5','D6','D7']},
                index =['R5','R6','R7','R8'])

In [27]:
df2

     A   B   C   D
R5  A4  B4  C4  D4
R6  A5  B5  C5  D5
R7  A6  B6  C6  D6
R8  A7  B7  C7  D7

In [28]:
df3=pd.DataFrame({'A':['A8','A9','A10','A11'],
                  'B':['B8','B9','B10','B11'],
                  'C':['C8','C9','C10','C11'],
                  'D':['D8','D9','D10','D11']},
                index =['R9','R10','R11','R12'])
df3

       A    B    C    D
R9    A8   B8   C8   D8
R10   A9   B9   C9   D9
R11  A10  B10  C10  D10
R12  A11  B11  C11  D11

In [29]:
df3

       A    B    C    D
R9    A8   B8   C8   D8
R10   A9   B9   C9   D9
R11  A10  B10  C10  D10
R12  A11  B11  C11  D11

# Concatination

In [30]:
#concatenation
df_con=pd.concat([df1,df2,df3],axis=0)
df_con

       A    B    C    D
R1    A0   B0   C0   D0
R2    A1   B1   C1   D1
R3    A2   B2   C2   D2
R4    A3   B3   C3   D3
R5    A4   B4   C4   D4
R6    A5   B5   C5   D5
R7    A6   B6   C6   D6
R8    A7   B7   C7   D7
R9    A8   B8   C8   D8
R10   A9   B9   C9   D9
R11  A10  B10  C10  D10
R12  A11  B11  C11  D11

In [31]:
df4=pd.DataFrame({'A':['A4','A5','A6','A7'],
                  'B':['B4','B5','B6','B7'],
                  'C':['C4','C5','C6','C7'],
                  'D':['D4','D5','D6','D7']},
                index =['R1','R2','R3','R4'])

In [32]:
df_cat=pd.concat([df1,df4,df3],axis=0)#Here i have samen row index for df1 and df i want to extract A4,B4,C4,D4
df_cat

       A    B    C    D
R1    A0   B0   C0   D0
R2    A1   B1   C1   D1
R3    A2   B2   C2   D2
R4    A3   B3   C3   D3
R1    A4   B4   C4   D4
R2    A5   B5   C5   D5
R3    A6   B6   C6   D6
R4    A7   B7   C7   D7
R9    A8   B8   C8   D8
R10   A9   B9   C9   D9
R11  A10  B10  C10  D10
R12  A11  B11  C11  D11

In [33]:
df_cat.iloc[4]

A    A4
B    B4
C    C4
D    D4
Name: R1, dtype: object

In [34]:
df_cat.loc['R1']

     A   B   C   D
R1  A0  B0  C0  D0
R1  A4  B4  C4  D4

In [35]:
df_con1=pd.concat([df1,df2,df3],axis=1)#here it based on the index it is making the arrangment
df_con1

       A    B    C    D    A    B    C    D    A    B    C    D
R1    A0   B0   C0   D0  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
R2    A1   B1   C1   D1  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
R3    A2   B2   C2   D2  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
R4    A3   B3   C3   D3  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
R5   NaN  NaN  NaN  NaN   A4   B4   C4   D4  NaN  NaN  NaN  NaN
R6   NaN  NaN  NaN  NaN   A5   B5   C5   D5  NaN  NaN  NaN  NaN
R7   NaN  NaN  NaN  NaN   A6   B6   C6   D6  NaN  NaN  NaN  NaN
R8   NaN  NaN  NaN  NaN   A7   B7   C7   D7  NaN  NaN  NaN  NaN
R9   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A8   B8   C8   D8
R10  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A9   B9   C9   D9
R11  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A10  B10  C10  D10
R12  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A11  B11  C11  D11

In [36]:
df_cat1=pd.concat([df1,df4,df3],axis=1)
df_cat1

       A    B    C    D    A    B    C    D    A    B    C    D
R1    A0   B0   C0   D0   A4   B4   C4   D4  NaN  NaN  NaN  NaN
R2    A1   B1   C1   D1   A5   B5   C5   D5  NaN  NaN  NaN  NaN
R3    A2   B2   C2   D2   A6   B6   C6   D6  NaN  NaN  NaN  NaN
R4    A3   B3   C3   D3   A7   B7   C7   D7  NaN  NaN  NaN  NaN
R9   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A8   B8   C8   D8
R10  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A9   B9   C9   D9
R11  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A10  B10  C10  D10
R12  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A11  B11  C11  D11

In [37]:
df_cat2=pd.concat([df1,df4,df3],axis=0,ignore_index=True)#if u specify ignore_index=True it will create its own index
df_cat2

      A    B    C    D
0    A0   B0   C0   D0
1    A1   B1   C1   D1
2    A2   B2   C2   D2
3    A3   B3   C3   D3
4    A4   B4   C4   D4
5    A5   B5   C5   D5
6    A6   B6   C6   D6
7    A7   B7   C7   D7
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [38]:
df_cat1.fillna(value=0,inplace=True)
df_cat1

      A   B   C   D   A   B   C   D    A    B    C    D
R1   A0  B0  C0  D0  A4  B4  C4  D4    0    0    0    0
R2   A1  B1  C1  D1  A5  B5  C5  D5    0    0    0    0
R3   A2  B2  C2  D2  A6  B6  C6  D6    0    0    0    0
R4   A3  B3  C3  D3  A7  B7  C7  D7    0    0    0    0
R9    0   0   0   0   0   0   0   0   A8   B8   C8   D8
R10   0   0   0   0   0   0   0   0   A9   B9   C9   D9
R11   0   0   0   0   0   0   0   0  A10  B10  C10  D10
R12   0   0   0   0   0   0   0   0  A11  B11  C11  D11

# Merge (Merging by a common key)

In [39]:
left=pd.DataFrame({'key':['K0','K8','K2','K3'],
                     'A':['A0','A1','A2','A3'],
                     'B':['B0','B1','B2','B3']})
right=pd.DataFrame({'key':['K0','K1','K2','K3'],
                     'C':['C0','C1','C2','C3'],
                     'D':['D0','D1','D2','D3']})

In [40]:
left

  key   A   B
0  K0  A0  B0
1  K8  A1  B1
2  K2  A2  B2
3  K3  A3  B3

In [41]:
right

  key   C   D
0  K0  C0  D0
1  K1  C1  D1
2  K2  C2  D2
3  K3  C3  D3

In [42]:
#Leftjoin:It is going to take entire dataset from left side of the table
#RightJoin:what ever the data available in the right hand side it is going to consider that part
#inner Join: It is going to take common dataset in b/w table A and TableB

In [43]:
merge=pd.concat([left,right],axis=1)
merge

  key   A   B key   C   D
0  K0  A0  B0  K0  C0  D0
1  K8  A1  B1  K1  C1  D1
2  K2  A2  B2  K2  C2  D2
3  K3  A3  B3  K3  C3  D3

In [44]:
merge1=pd.merge(left,right,how='inner',on='key')
merge1

  key   A   B   C   D
0  K0  A0  B0  C0  D0
1  K2  A2  B2  C2  D2
2  K3  A3  B3  C3  D3

In [45]:
left=pd.DataFrame({'key1':['K0','K0','K1','K2'],
                   'key2':['K0','K1','K0','K1'],
                     'A':['A0','A1','A2','A3'],
                     'B':['B0','B1','B2','B3']})
right=pd.DataFrame({'key1':['K0','K1','K1','K2'],
                   'key2':['K0','K0','K0','K0'],
                     'C':['C0','C1','C2','C3'],
                     'D':['D0','D1','D2','D3']})

In [46]:
pd.concat([left,right],axis=1)

  key1 key2   A   B key1 key2   C   D
0   K0   K0  A0  B0   K0   K0  C0  D0
1   K0   K1  A1  B1   K1   K0  C1  D1
2   K1   K0  A2  B2   K1   K0  C2  D2
3   K2   K1  A3  B3   K2   K0  C3  D3

In [47]:
pd.merge(left,right,on=['key1','key2'])

  key1 key2   A   B   C   D
0   K0   K0  A0  B0  C0  D0
1   K1   K0  A2  B2  C1  D1
2   K1   K0  A2  B2  C2  D2

In [48]:
pd.merge(left,right,on=['key1','key2'],how='left')

  key1 key2   A   B    C    D
0   K0   K0  A0  B0   C0   D0
1   K0   K1  A1  B1  NaN  NaN
2   K1   K0  A2  B2   C1   D1
3   K1   K0  A2  B2   C2   D2
4   K2   K1  A3  B3  NaN  NaN

# join operators

In [49]:
#join and merge are almost similar things as concept wise
left=pd.DataFrame({'A':['A0','A1','A2',],
                    'B':['B0','B1','B2']},
                     index=['K0','K1','K2'])
right=pd.DataFrame({'C':['C0','C2','C3',],
                    'D':['D0','D2','D3']},
                     index=['K0','K2','K3'])

In [50]:
left

     A   B
K0  A0  B0
K1  A1  B1
K2  A2  B2

In [51]:
right

     C   D
K0  C0  D0
K2  C2  D2
K3  C3  D3

In [52]:
left.join(right)

     A   B    C    D
K0  A0  B0   C0   D0
K1  A1  B1  NaN  NaN
K2  A2  B2   C2   D2

In [53]:
#outer will all the data from left and right table
left.join(right,how='outer')

      A    B    C    D
K0   A0   B0   C0   D0
K1   A1   B1  NaN  NaN
K2   A2   B2   C2   D2
K3  NaN  NaN   C3   D3

In [54]:
#Use of apply function

In [55]:
def testfunc(x):
    if (x>500):
        return (10*np.log10(x))
    else:
        return(x/10)

In [56]:
df=pd.DataFrame({'col1':[1,2,3,4,5,6,7,8,9,10],
                 'col2':[444,555,666,444,333,222,666,777,666,555],
                  'col3':'aaa bb c dd eee fff gg h iii j'.split()})

In [57]:
df

   col1  col2 col3
0     1   444  aaa
1     2   555   bb
2     3   666    c
3     4   444   dd
4     5   333  eee
5     6   222  fff
6     7   666   gg
7     8   777    h
8     9   666  iii
9    10   555    j

In [60]:
df['FuncApplied']=df['col2'].apply(testfunc)
df

   col1  col2 col3  FuncApplied
0     1   444  aaa    44.400000
1     2   555   bb    27.442930
2     3   666    c    28.234742
3     4   444   dd    44.400000
4     5   333  eee    33.300000
5     6   222  fff    22.200000
6     7   666   gg    28.234742
7     8   777    h    28.904210
8     9   666  iii    28.234742
9    10   555    j    27.442930

In [62]:
df['col3length']=df['col3'].apply(len)
df

   col1  col2 col3  FuncApplied  col3length
0     1   444  aaa    44.400000           3
1     2   555   bb    27.442930           2
2     3   666    c    28.234742           1
3     4   444   dd    44.400000           2
4     5   333  eee    33.300000           3
5     6   222  fff    22.200000           3
6     7   666   gg    28.234742           2
7     8   777    h    28.904210           1
8     9   666  iii    28.234742           3
9    10   555    j    27.442930           1

In [64]:
df['FuncApplied'].apply(lambda x : np.sqrt(x))

0    6.663332
1    5.238600
2    5.313637
3    6.663332
4    5.770615
5    4.711688
6    5.313637
7    5.376264
8    5.313637
9    5.238600
Name: FuncApplied, dtype: float64

In [65]:
print("sum of the column FuncApplied is :",df['FuncApplied'].sum())

sum of the column FuncApplied is : 312.7942967255717

In [66]:
print("mean of the column FuncApplied is :",df['FuncApplied'].mean())

mean of the column FuncApplied is : 31.27942967255717

In [67]:
print("std of the column FuncApplied is :",df['FuncApplied'].std())

std of the column FuncApplied is : 7.4065059423607895

In [68]:
print("min and max of the column FuncApplied ar :",df['FuncApplied'].min(),'and',df['FuncApplied'].max())

min and max of the column FuncApplied ar : 22.2 and 44.4

In [69]:
print("Name of the columns\n",'-'*20,sep='')
print(df.columns)

Name of the columns
--------------------
Index(['col1', 'col2', 'col3', 'FuncApplied', 'col3length'], dtype='object')

In [70]:
l=list(df.columns)
print(l)

['col1', 'col2', 'col3', 'FuncApplied', 'col3length']

In [71]:
del df['col3length']
print(df)

   col1  col2 col3  FuncApplied
0     1   444  aaa    44.400000
1     2   555   bb    27.442930
2     3   666    c    28.234742
3     4   444   dd    44.400000
4     5   333  eee    33.300000
5     6   222  fff    22.200000
6     7   666   gg    28.234742
7     8   777    h    28.904210
8     9   666  iii    28.234742
9    10   555    j    27.442930

In [72]:
df['col3length']=df['col3'].apply(len)
df

   col1  col2 col3  FuncApplied  col3length
0     1   444  aaa    44.400000           3
1     2   555   bb    27.442930           2
2     3   666    c    28.234742           1
3     4   444   dd    44.400000           2
4     5   333  eee    33.300000           3
5     6   222  fff    22.200000           3
6     7   666   gg    28.234742           2
7     8   777    h    28.904210           1
8     9   666  iii    28.234742           3
9    10   555    j    27.442930           1

In [73]:
df.sort_values(by="FuncApplied",ascending=False)

   col1  col2 col3  FuncApplied  col3length
0     1   444  aaa    44.400000           3
3     4   444   dd    44.400000           2
4     5   333  eee    33.300000           3
7     8   777    h    28.904210           1
2     3   666    c    28.234742           1
6     7   666   gg    28.234742           2
8     9   666  iii    28.234742           3
1     2   555   bb    27.442930           2
9    10   555    j    27.442930           1
5     6   222  fff    22.200000           3

In [76]:
df=pd.DataFrame({'col1':[1,2,3,np.nan],
                  'col2':[None,555,666,444],
                  'col3':['abc','def','ghi','xyz']})
df

   col1   col2 col3
0   1.0    NaN  abc
1   2.0  555.0  def
2   3.0  666.0  ghi
3   NaN  444.0  xyz

In [77]:
df.isnull()

    col1   col2   col3
0  False   True  False
1  False  False  False
2  False  False  False
3   True  False  False

In [78]:
df.fillna("FILL")

   col1  col2 col3
0     1  FILL  abc
1     2   555  def
2     3   666  ghi
3  FILL   444  xyz